// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/

{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/language",
        //"custom/appmenu",
        "hyprland/workspaces",
        "custom/wallpaper"
        //"group/links"
        //"wlr/taskbar",
        //"group/quicklinks",
        //"hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        //"battery",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "custom/system"
        //"group/settings"
    ],

    // Modules Right
    "modules-right": [
        //"group/tools",
        "tray",
        //"custom/ml4w-welcome",
        "custom/updates",
        //"group/hardware",
        "clock",
        "custom/exit"
    ]
}
