# Preload Wallpapers
preload = /home/nakk/wallpaper/calder-moore-aliencrack-01-copy.jpg

# Set Wallpapers
wallpaper = ,/home/nakk/wallpaper/calder-moore-aliencrack-01-copy.jpg

# Disable Splash
splash = false
