# Preload Wallpapers
preload = /home/nakk/wallpaper/midnight-reflections-moonlit-sea.jpg

# Set Wallpapers
wallpaper = ,/home/nakk/wallpaper/midnight-reflections-moonlit-sea.jpg

# Disable Splash
splash = false
