# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# Default:
# monitor=,preferred,auto,1
# monitor=,preferred,auto,1

# name, resolution, position, scale
monitor=HDMI-A-2,1920x1080@60,auto-right,1
monitor=DP-2,1920x1080@144,auto-left,1
