# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,1920x1080@60,auto-left,1
monitor=HDMI-A-1,1920x1080@60,auto-right,1
