# -----------------------------------------------------
# Monitor Setup
# name: "TallHDMI-Right"
# -----------------------------------------------------

monitor=eDP-1,1920x1080@60Hz,auto-left,1
monitor=HDMI-A-1,1920x1200@59.95Hz,auto-right,1
